\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 5}}{1}}
\newlabel{fig:circuit5}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{in}$ for Small-Signal Test of Circuit 5}}{2}}
\newlabel{fig:sim5_vin}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{out}$ for Small-Signal Test of Circuit 5}}{2}}
\newlabel{fig:sim5_vout}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common-Source Amplifier Gain}}{3}}
\newlabel{tab:common_source_amp_gain}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-Stage Amplifier}}{3}}
\newlabel{fig:circuit6}{{4}{3}}
\newlabel{eq:theoretical_cascaded_gain}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gain of Cascaded Amplifier}}{4}}
\newlabel{tab:cascade_gain}{{2}{4}}
