\relax 
\newlabel{eq:r_ref}{{1}{1}}
\newlabel{eq:vgs}{{2}{1}}
\newlabel{eq:r_d}{{3}{1}}
\newlabel{eq:v_midpoint}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential Amplifier with DC Operating Point Results}}{2}}
\newlabel{fig:diff_amp}{{1}{2}}
\newlabel{eq:ratio}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Differential Amplifier Design Iteration}}{3}}
\newlabel{fig:diff_amp_2}{{2}{3}}
\newlabel{eq:dm_gain}{{6}{3}}
\newlabel{eq:cm_gain}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gains for Part $1$ Second Iteration Amplifier}}{4}}
\newlabel{tab:sim1_gain}{{1}{4}}
