\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NMOS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Part A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit tested in part 1.}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\newlabel{eq:threshold}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The resulting $I_{ds}$ vs $V_{ds}$ graph for $V_{gs}=2.5V$.}}{2}}
\newlabel{fig:nmos}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Part B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting $I_{ds}$ vs $V_{ds}$ graph for $V_{gs}=5V$.}}{3}}
\newlabel{fig:nmos_5v}{{3}{3}}
\newlabel{eq:thresh_5V}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PMOS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PMOS transistor circuit used for our measurements.}}{4}}
\newlabel{fig:pmos_circuit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The resulting $I_{sd}$ vs $V_{sd}$ graph for $V_{sg}=2.5V$}}{5}}
\newlabel{fig:pmos}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part B}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The resulting $I_{sd}$ vs $V_{sd}$ graph for $V_{sg}=5V$}}{6}}
\newlabel{fig:pmos_5v}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Drain Amplifier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common-Drain Amplifier}}{6}}
\newlabel{fig:cd_amp}{{7}{6}}
\newlabel{eq:sat_cond_nmos}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common Drain Amplifier Voltage Transfer Characteristic}}{7}}
\newlabel{fig:common_drain}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common Source Amplifier}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Common-Source Amplifier}}{8}}
\newlabel{fig:cs_amp}{{9}{8}}
\newlabel{eq:sat_cond_nmos_csa}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Common Source Amplifier Voltage Transfer Characteristic}}{9}}
\newlabel{fig:common_source}{{10}{9}}
\newlabel{eq:bias_nmos_csa}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NMOS and PMOS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Drain Amplifier}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Source Amplifier}{10}}
