\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NMOS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit tested in part 1.}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\newlabel{eq:threshold}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The resulting $I_{ds}$ vs $V_{ds}$ graph for $V_{gs}=2.5V$.}}{2}}
\newlabel{fig:nmos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting $I_{ds}$ vs $V_{ds}$ graph for $V_{gs}=5V$.}}{3}}
\newlabel{fig:nmos_5v}{{3}{3}}
\newlabel{eq:thresh_5V}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PMOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PMOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PMOS transistor circuit used for our measurements.}}{4}}
\newlabel{fig:pmos_circuit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The resulting $I_{sd}$ vs $V_{sd}$ graph for $V_{sg}=2.5V$}}{5}}
\newlabel{fig:pmos}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The resulting $I_{sd}$ vs $V_{sd}$ graph for $V_{sg}=5V$}}{6}}
\newlabel{fig:pmos_5v}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common Drain Amplifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theory and Procedure}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common-Drain Amplifier}}{7}}
\newlabel{fig:cd_amp}{{7}{7}}
\newlabel{eq:sat_cond_nmos}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{7}}
