\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverting Characteristics of the MOSFET}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOSFET Inverter Circuit}}{1}}
\newlabel{fig:mos_inverter}{{1}{1}}
\newlabel{eq:mos_cutoff}{{1}{2}}
\newlabel{eq:sat_mode}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverter Input and Output Voltage}}{3}}
\newlabel{fig:inverter_in_out}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverter Rise Time Measurement}}{4}}
\newlabel{fig:inverter_rise_time}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverter Fall Time Measurement}}{5}}
\newlabel{fig:inverter_fall_time}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverter Delay Measurement}}{6}}
\newlabel{fig:inverter_time_delay}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inverter Times}}{6}}
\newlabel{tab:inverter_times}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplifying Characteristics of the MOSFET}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Common-Source Amplifier $10$\si {\kilo \hertz } Distortions}}{7}}
\newlabel{fig:amplifier_clipping}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Physical Structure of MOSFET}}{8}}
\newlabel{fig:nmos_structure}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MOSFET High Frequency Small Signal Model}}{9}}
\newlabel{fig:mos_amp}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common-Source Amplifier Frequency Response}}{10}}
\newlabel{tab:amplifier_freq}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Common-Source Amplifier Square Wave Response $20\%$ Duty Cycle}}{10}}
\newlabel{fig:amplifier_20}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Common-Source Amplifier Square Wave Response $50\%$ Duty Cycle}}{11}}
\newlabel{fig:amplifier_50}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverting Characteristics of the MOSFET}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amplifying Characteristics of the MOSFET}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}}
