\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PSpice Simulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The D-Latch circuit model for PSpice simulation.}}{1}}
\newlabel{fig:spicecircuit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The behavior of a D-Latch.}}{2}}
\newlabel{fig:dlatch_fsm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulated input (left) and the simulated control input.}}{2}}
\newlabel{fig:supplys}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simulation results of our D-Latch, using inputs from figure 3\hbox {}.}}{3}}
\newlabel{fig:spec_sim}{{4}{3}}
