\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PSpice Simulation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inverter Truth Table}}{1}}
\newlabel{tab:inverter_tt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS Inverter}}{1}}
\newlabel{fig:CMOS_Inverter}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NAND Truth Table}}{1}}
\newlabel{tab:nand_tt}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMOS NAND Gate}}{2}}
\newlabel{fig:CMOS_NAND}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D-Latch Gate Level Schematic}}{3}}
\newlabel{fig:dlatchgates}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The D-Latch circuit model for PSpice simulation.}}{4}}
\newlabel{fig:spicecircuit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The behavior of a D-Latch.}}{4}}
\newlabel{fig:dlatch_fsm}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The simulated input (left) and the simulated control input.}}{5}}
\newlabel{fig:supplys}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The simulation results of our D-Latch, using inputs from figure 6\hbox {}.}}{6}}
\newlabel{fig:spec_sim}{{7}{6}}
