\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}}
\newlabel{fig:circuit_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $i_{D}$ versus $V_{GS}$ of NMOS where $V_{SB}= 0$\si {\volt }}}{2}}
\newlabel{fig:data_1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure (2\hbox {}) Data}}{3}}
\newlabel{tab:data_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $i_{D}$ versus $V_{GS}$ of NMOS where $V_{SB}= 0.5$\si {\volt }}}{4}}
\newlabel{fig:data_1_b}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Figure (3\hbox {}) Data}}{5}}
\newlabel{tab:data_1_b}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit 2}}{6}}
\newlabel{fig:circuit_2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $i_{D}$ versus $V_{DS}$ of NMOS where $V_{GS}= 2.5$\si {\volt }}}{6}}
\newlabel{fig:data_3}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Figure (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:data_2' on page 7 undefined}) Data}}{7}}
\newlabel{tab:data_2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $i_{D}$ versus $V_{DS}$ of NMOS where $V_{GS}= 5$\si {\volt }}}{8}}
\newlabel{fig:data_2b}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Figure (6\hbox {}) Data}}{9}}
\newlabel{tab:data_2b}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit 3}}{10}}
\newlabel{fig:circuit_3}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $i_{D}$ versus $V_{SG}$ of PMOS where $V_{SB}= 0$\si {\volt }}}{10}}
\newlabel{fig:data_3}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Figure (8\hbox {}) Data}}{11}}
\newlabel{tab:data_3}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $i_{D}$ versus $V_{SG}$ of PMOS where $V_{SB}= 0.5$\si {\volt }}}{12}}
\newlabel{fig:data_3_b}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Figure (9\hbox {}) Data}}{13}}
\newlabel{tab:data_3_b}{{6}{13}}
\newlabel{eq:nmos_sat}{{1}{14}}
\newlabel{eq:w_over_l_nmos}{{2}{14}}
\newlabel{eq:w_over_l_pmos}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measured Threshold Voltages for NMOS and PMOS}}{14}}
\newlabel{tab:vt}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SPICE Model Process Transconductance Parameters for NMOS and PMOS}}{15}}
\newlabel{tab:k}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ${\begingroup W\endgroup \over L}$ Ratios for NMOS and PMOS}}{15}}
\newlabel{tab:w_over_l}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit 4}}{15}}
\newlabel{fig:circuit_4}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $i_{D}$ versus $V_{SD}$ for PMOS with $V_{SG} = 2.5$\si {\volt }}}{16}}
\newlabel{fig:data_4}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part 1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part 3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Part 4}{17}}
