\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}}
\newlabel{fig:circuit_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $i_{D}$ versus $V_{GS}$ of NMOS where $V_{SB}= 0$\si {\volt }}}{1}}
\newlabel{fig:data_1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure (2\hbox {}) Data}}{2}}
\newlabel{tab:data_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $i_{D}$ versus $V_{GS}$ of NMOS where $V_{SB}= 0.5$\si {\volt }}}{3}}
\newlabel{fig:data_1_b}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Figure (3\hbox {}) Data}}{3}}
\newlabel{tab:data_1_b}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit 2}}{4}}
\newlabel{fig:circuit_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $i_{D}$ versus $V_{DS}$ of NMOS where $V_{GS}= 2.5$\si {\volt }}}{4}}
\newlabel{fig:data_3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Figure (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:data_2' on page 5 undefined}) Data}}{5}}
\newlabel{tab:data_2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $i_{D}$ versus $V_{DS}$ of NMOS where $V_{GS}= 5$\si {\volt }}}{5}}
\newlabel{fig:data_2b}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Figure (6\hbox {}) Data}}{6}}
\newlabel{tab:data_2b}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit 3}}{6}}
\newlabel{fig:circuit_3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $i_{D}$ versus $V_{SG}$ of PMOS where $V_{SB}= 0$\si {\volt }}}{7}}
\newlabel{fig:data_3}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Figure (8\hbox {}) Data}}{7}}
\newlabel{tab:data_3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $i_{D}$ versus $V_{SG}$ of PMOS where $V_{SB}= 0.5$\si {\volt }}}{8}}
\newlabel{fig:data_3_b}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Figure (9\hbox {}) Data}}{9}}
\newlabel{tab:data_3_b}{{6}{9}}
\newlabel{eq:nmos_sat}{{1}{9}}
\newlabel{eq:w_over_l_nmos}{{2}{9}}
\newlabel{eq:w_over_l_pmos}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measured Threshold Voltages for NMOS and PMOS}}{10}}
\newlabel{tab:vt}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SPICE Model Process Transconductance Parameters for NMOS and PMOS}}{10}}
\newlabel{tab:k}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ${\begingroup W\endgroup \over L}$ Ratios for NMOS and PMOS}}{10}}
\newlabel{tab:w_over_l}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit 4}}{10}}
\newlabel{fig:circuit_4}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $i_{D}$ versus $V_{SD}$ for PMOS with $V_{SG} = 2.5$\si {\volt }}}{11}}
\newlabel{fig:data_4}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Part 4}{12}}
