\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Common Source Amplifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}}
\newlabel{eq:bias_current}{{1}{1}}
\newlabel{eq:g_m}{{2}{1}}
\newlabel{eq:theoretical_gain}{{3}{1}}
\newlabel{eq:theoretical_gain_db}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input and Output Voltages Measured}}{2}}
\newlabel{fig:measured_vin_vout}{{1}{2}}
\newlabel{eq:measured_gain}{{5}{2}}
\newlabel{eq:measured_gain_db}{{6}{2}}
\newlabel{eq:error}{{7}{2}}
\newlabel{eq:error_db}{{8}{3}}
