\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I-V Characterization of Diodes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}p-n Junction Diode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schottky Diode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zener Diode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscilloscope Analysis of Diodes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}p-n Junction Diode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schottky Diode}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zener Diode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photodiode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I-V Characterization of Diodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscilloscope Analysis of Diodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photodiode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
