\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common-Drain Amplifier}}{1}}
\newlabel{fig:circuit_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure (2\hbox {}) Data}}{2}}
\newlabel{tab:part1_vtc}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Figure (8\hbox {}) Data}}{2}}
\newlabel{tab:gain_part1_plus10mV}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Figure (5\hbox {}) Data}}{2}}
\newlabel{tab:gain_part1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{out}$ vs $V_{in}$ for the Common-Drain Amplifier}}{3}}
\newlabel{fig:part1_vtc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplified Waveform of a $1$\si {\kilo \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{3}}
\newlabel{fig:SCOPE_0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplified Waveform of a $100$\si {\kilo \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{4}}
\newlabel{fig:SCOPE_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplified Waveform of a $1$\si {\mega \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{5}}
\newlabel{fig:SCOPE_3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplified Waveform of a $1$\si {\kilo \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{6}}
\newlabel{fig:SCOPE_6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplified Waveform of a $100$\si {\kilo \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{7}}
\newlabel{fig:SCOPE_5}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplified Waveform of a $1$\si {\mega \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{8}}
\newlabel{fig:SCOPE_4}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Common-Source Amplifier}}{9}}
\newlabel{fig:circuit_2}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculations}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Figure (10\hbox {}) Data}}{10}}
\newlabel{tab:part2_vtc}{{4}{10}}
\newlabel{eq:v_in_eq2}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gain of Common Source Amplifier}}{10}}
\newlabel{tab:gain_part2}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gain of Common Source Amplifier with $10$ \si {\milli \volt } Higher Bias}}{11}}
\newlabel{tab:gain_part2}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VTC of Common-Source NMOS Amplifier}}{11}}
\newlabel{fig:part2_vtc}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output Voltage Sine Wave, 1 \si {\mega \hertz }}}{12}}
\newlabel{fig:1mhz_original}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output Voltage Sine Wave, 1 \si {\kilo \hertz }}}{12}}
\newlabel{fig:1khz_original}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output Voltage Sine Wave, 100 \si {\kilo \hertz }}}{13}}
\newlabel{fig:100khz_original}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output Voltage Sine Wave, 1 \si {\mega \hertz }, Increased DC Bias}}{13}}
\newlabel{fig:1mhz_original}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output Voltage Sine Wave, 1 \si {\kilo \hertz }, Increased DC Bias}}{14}}
\newlabel{fig:1khz_original}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output Voltage Sine Wave, 100 \si {\kilo \hertz }, Increased DC Bias}}{14}}
\newlabel{fig:100khz_original}{{16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Amplifiers with Loads and Decoupling Capacitors}}{15}}
\newlabel{fig:circuit_3}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculations}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Common-Source Amplifier with Decoupling Capacitor and Load Gain}}{15}}
\newlabel{tab:gain_part3}{{7}{15}}
\newlabel{eq:r_out_cda}{{2}{15}}
\newlabel{eq:r_out_csa}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Two-Stage Amplifier with Decoupling Capacitor and Load Gain}}{16}}
\newlabel{tab:gain_part3_cascade}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Common-Source Amplifier with Load and Decoupling Capacitors, $1$\si {\kilo \hertz } Input}}{16}}
\newlabel{fig:SCOPE_13}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Common-Source Amplifier with Load and Decoupling Capacitors, $100$\si {\kilo \hertz } Input}}{17}}
\newlabel{fig:SCOPE_14}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Common-Source Amplifier with Load and Decoupling Capacitors, $1$\si {\mega \hertz } Input}}{18}}
\newlabel{fig:SCOPE_15}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two-Stage Amplifier with Load and Decoupling Capacitors, $1$\si {\kilo \hertz }}}{19}}
\newlabel{fig:SCOPE_18}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Two-Stage Amplifier with Load and Decoupling Capacitors, $100$\si {\kilo \hertz }}}{20}}
\newlabel{fig:SCOPE_17}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Two-Stage Amplifier with Load and Decoupling Capacitors, $1$\si {\mega \hertz }}}{21}}
\newlabel{fig:SCOPE_16}{{23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part 1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part 3}{22}}
