\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Part 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}}
\newlabel{fig:circuit_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{out}$ vs $V_{in}$ for the Common-Drain Amplifier}}{1}}
\newlabel{fig:part1_vtc}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure (2\hbox {}) Data}}{2}}
\newlabel{tab:part1_vtc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplified Waveform of a $1$\si {\kilo \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{3}}
\newlabel{fig:SCOPE_0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplified Waveform of a $100$\si {\kilo \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{4}}
\newlabel{fig:SCOPE_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplified Waveform of a $1$\si {\mega \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{5}}
\newlabel{fig:SCOPE_3}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Figure (5\hbox {}) Data}}{5}}
\newlabel{tab:gain_part1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplified Waveform of a $1$\si {\kilo \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{6}}
\newlabel{fig:SCOPE_6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplified Waveform of a $100$\si {\kilo \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{7}}
\newlabel{fig:SCOPE_5}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplified Waveform of a $1$\si {\mega \hertz } Signal of Peak-to-Peak Amplitude of $20$\si {\milli \volt }}}{8}}
\newlabel{fig:SCOPE_4}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Figure (8\hbox {}) Data}}{9}}
\newlabel{tab:gain_part1_plus10mV}{{3}{9}}
