\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMOS Inverter Circuit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS Inverter Circuit}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure (1\hbox {}) Circuit Voltage Transfer Characteristic}}{2}}
\newlabel{fig:circuit1_dcsweep}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMOS Inverter Noise Margin Measurement}}{3}}
\newlabel{fig:circuit1_noisemargin_measure}{{3}{3}}
\newlabel{eq:nml}{{1}{3}}
\newlabel{eq:nmh}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of Noise Margins on Voltage Transfer Characteristic}}{4}}
\newlabel{fig:circuit1_noisemargin}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMOS Inverter with Square-Wave Input}}{5}}
\newlabel{fig:circuit2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transient Analysis of the Circuit in Figure (5\hbox {})}}{5}}
\newlabel{fig:circuit2_transient}{{6}{5}}
\newlabel{eq:prop_delay}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CMOS Inverter Layout}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NMOS Layout}}{6}}
\newlabel{fig:nmos}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Level 1 NMOS Model}}{7}}
\newlabel{fig:l1_mos}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Level 3 NMOS Model}}{8}}
\newlabel{fig:l3_mos}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BSIM4 NMOS Model}}{9}}
\newlabel{fig:bsim4_mos}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Level 1 $i_{D}$ versus $V_{GS}$}}{10}}
\newlabel{fig:id_vgs_level1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Level 3 $i_{D}$ versus $V_{GS}$}}{10}}
\newlabel{fig:id_vgs_level3}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BSIM4 $i_{D}$ versus $V_{GS}$}}{11}}
\newlabel{fig:id_vgs_bsim4}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L1 NMOS Body Effect}}{12}}
\newlabel{fig:l1_bodyeffect}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L3 NMOS Body Effect}}{12}}
\newlabel{fig:l3_bodyeffect}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BSIM4 NMOS Body Effect}}{13}}
\newlabel{fig:bsim4_bodyeffect}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Layout of CMOS Inverter - 0.6\si {\micro \meter } Width for NMOS and PMOS}}{14}}
\newlabel{fig:inverter_layout}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CMOS Inverter Layout Transient Response - 0.6\si {\micro \meter } Width for NMOS and PMOS}}{15}}
\newlabel{fig:cmos_layout_transient}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CMOS Inverter Layout Voltage Transfer Characteristic (VTC) - 0.6\si {\micro \meter } Width for NMOS and PMOS}}{16}}
\newlabel{fig:cmos_layout_vtc}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cascaded Inverter Layout - 0.6\si {\micro \meter } Width for NMOS and PMOS}}{17}}
\newlabel{fig:cascaded_inverter_06nmos06pmos}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cascaded Inverter Transient - 0.6\si {\micro \meter } Width for NMOS and PMOS}}{18}}
\newlabel{fig:cascaded_inverter_transient_06nmos06pmos}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Layout of CMOS Inverter - 0.6\si {\micro \meter } Width for NMOS, 1.5 \si {\micro \meter } Width for PMOS}}{19}}
\newlabel{fig:inverter_06nmos15pmos}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CMOS Inverter Layout Transient Response - 0.6\si {\micro \meter } Width for NMOS, 1.5 \si {\micro \meter } Width for PMOS}}{20}}
\newlabel{fig:inverter_transient_06nmos_15pmos}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CMOS Inverter Layout Voltage Transfer Characteristic (VTC) - 0.6\si {\micro \meter } Width for NMOS, 1.5 \si {\micro \meter } Width for PMOS}}{21}}
\newlabel{fig:inverter_vtc_06nmos_15pmos}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cascaded Inverter Layout - 0.6\si {\micro \meter } Width for NMOS, 1.5 \si {\micro \meter } Width for PMOS}}{22}}
\newlabel{fig:cascaded_inverter_06nmos15pmos}{{25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cascaded Inverter Transient - 0.6\si {\micro \meter } Width for NMOS, 1.5 \si {\micro \meter } Width for PMOS}}{23}}
\newlabel{fig:cascaded_inverter_transient_06nmos15pmos}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Layout of CMOS Inverter - 1.2\si {\micro \meter } Width for NMOS, 3.0 \si {\micro \meter } Width for PMOS}}{24}}
\newlabel{fig:inverter_12nmos30pmos}{{27}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CMOS Inverter Layout Transient Response - 1.2\si {\micro \meter } Width for NMOS, 3.0 \si {\micro \meter } Width for PMOS}}{25}}
\newlabel{fig:inverter_transient_12nmos_30pmos}{{28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CMOS Inverter Layout Voltage Transfer Characteristic (VTC) - 1.2\si {\micro \meter } Width for NMOS, 3.0 \si {\micro \meter } Width for PMOS}}{26}}
\newlabel{fig:inverter_vtc_12nmos_30pmos}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cascaded Inverter Layout - 1.2\si {\micro \meter } Width for NMOS, 3.0 \si {\micro \meter } Width for PMOS}}{27}}
\newlabel{fig:cascaded_inverter_12nmos30pmos}{{30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cascaded Inverter Transient - 1.2\si {\micro \meter } Width for NMOS, 3.0 \si {\micro \meter } Width for PMOS}}{28}}
\newlabel{fig:cascaded_inverter_transient_12nmos30pmos}{{31}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single Inverter Delays}}{28}}
\newlabel{tab:single_inverter_delay}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cascaded Inverter Delays - First Inverter}}{28}}
\newlabel{tab:double_inverter_delays}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cascaded Inverter Delays - Second Inverter}}{29}}
\newlabel{tab:double_inverter_delays_2}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CMOS Inverter Circuit}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMOS Inverter Layout}{30}}
