\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common-Source Amplifier}}{1}}
\newlabel{fig:circuit2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Transfer Characteristic for Common-Source Amplifier}}{2}}
\newlabel{fig:sim2_vtc}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $g_{m}$ for Common-Source Amplifier}}{2}}
\newlabel{tab:common_source_amp_gm}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $r_{o}$ for Common-Source Amplifier}}{2}}
\newlabel{tab:common_source_amp_ro}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common-Source Amplifier Voltage Transfer Characteristic with ${\begingroup dV_{out}\endgroup \over dV_{in}}$ in Red}}{3}}
\newlabel{fig:sim2_vtc_deriv}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common-Source Amplifier Gain}}{3}}
\newlabel{tab:common_source_amp_gain}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{in}$ Small-Signal Test of Common-Source Amplifier}}{4}}
\newlabel{fig:sim2_vin}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{out}$ Small-Signal Test of Common-Source Amplifier}}{5}}
\newlabel{fig:sim2_vout}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{in}$ for Small-Signal Test of Common-Source Amplifier after Increasing Input Bias by $10$\si {\milli \volt }}}{6}}
\newlabel{fig:sim2_vin_plus10mV}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{out}$ for Small-Signal Test of Common-Source Amplifier after Increasing Input Bias by $10$\si {\milli \volt }}}{7}}
\newlabel{fig:sim2_vout_plus10mV}{{7}{7}}
