\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}First Current Mirror Circuit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Current Mirror Circuit}}{1}}
\newlabel{fig:circuit4}{{1}{1}}
\newlabel{eq:current_mirror_eqn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $i_{out}$ versus $R_1$ for Current Mirror in Figure (1\hbox {})}}{2}}
\newlabel{fig:circuit4_r_sweep}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Second Current Mirror Circuit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second Current Mirror Circuit}}{3}}
\newlabel{fig:circuit5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $i_{D,M1}$ versus $R_1$}}{4}}
\newlabel{fig:circuit5_id1_vs_r}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $i_{D,M2} + i_{D,M3}$ versus $R_1$}}{4}}
\newlabel{fig:circuit5_id2_plus_id3_vs_r}{{5}{4}}
