\relax 
\newlabel{eq:cond_semi}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected $I_D$ versus $V_{GS}$ Curve for an n-Channel MOSFET}}{2}}
\newlabel{fig:id_vs_vgs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected $I_D$ versus $V_{DS}$ Curve for an n-Channel MOSFET}}{3}}
\newlabel{fig:id_vs_vds}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOSFET Measurement Circuit}}{4}}
\newlabel{fig:mosfet_circ}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MOSFET $I_D$ versus $V_{GS}$ Data}}{4}}
\newlabel{tab:mosfet_id_vgs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MOSFET $I_D$ versus $V_{GS}$ Plot}}{5}}
\newlabel{fig:mosfet_id_vgs}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MOSFET $I_D$ versus $V_{DS}$ Data}}{6}}
\newlabel{tab:mosfet_id_vds}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOSFET $I_D$ versus $V_{DS}$ Plot}}{7}}
\newlabel{fig:mosfet_id_vds}{{5}{7}}
