\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for Simulation 2}}{1}}
\newlabel{fig:circuit2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMOS $I_{D}$ versus $V_{DS}$ when $V_{GS} = 0$\si {\volt }}}{2}}
\newlabel{fig:id_vs_vds_vgs_is_0}{{2}{2}}
\newlabel{eq:shockley_diode}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMOS $I_{D}$ versus $V_{DS}$ when $V_{GS} = 2.5$\si {\volt }}}{3}}
\newlabel{fig:id_vs_vds_vgs_is_2_5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NMOS $I_{D}$ versus $V_{DS}$ when $V_{GS} = 5.0$\si {\volt }}}{3}}
\newlabel{fig:id_vs_vds_vgs_is_5}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation 2 Results}}{3}}
\newlabel{tab:sim2_results}{{1}{3}}
