\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMOS Current Mirror Bias Simulation}}{1}}
\newlabel{fig:circuit1_bp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Known Current Supplied to $M_2$}}{1}}
\newlabel{fig:thought_exp1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $i_{M2}$ versus $i_{M1}$}}{2}}
\newlabel{fig:plot_1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Known Current Supplied to $M_1$}}{2}}
\newlabel{fig:thought_exp2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $i_{M1}$ versus $i_{M2}$}}{3}}
\newlabel{fig:plot_2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doubling the Width of the MOSFETs}}{4}}
\newlabel{fig:double_width_means_double_current}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Halving the Width of the MOSFETs}}{5}}
\newlabel{fig:half_width_means_half_current}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $i_{in}$ at Various ${\begingroup W\endgroup \over L}$ Values}}{5}}
\newlabel{tab:mirrored_currents}{{1}{5}}
