\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS Inverter Layout}}{1}}
\newlabel{fig:inverter_layout}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VTC of CMOS Inverter Layout}}{1}}
\newlabel{fig:inverter_layout_vtc}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMOS Inverter Logic Test}}{2}}
\newlabel{fig:inverter_layout_logic}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAND Gate Layout}}{2}}
\newlabel{fig:nand_layout}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NAND Gate Logic Test}}{3}}
\newlabel{fig:inverter_layout_vtc}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D Latch Layout}}{4}}
\newlabel{fig:dlatch_layout}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logic Chart of D Latch Circuit}}{4}}
\newlabel{tab:dlatch_logic}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D Latch FSM}}{5}}
\newlabel{fig:dlatch_fsm}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test Case 1 - $f_C = 250$ \si {\mega \hertz }, Rise/Fall Time $= 0.050$ \si {\nano \second }}}{5}}
\newlabel{fig:layout_test_1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Case 2 - $f_C = 1$ \si {\giga \hertz }, Rise/Fall Time $= 0.050$ \si {\nano \second }}}{6}}
\newlabel{fig:layout_test_2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Case 3 - $f_C = 1$ \si {\giga \hertz }, Rise/Fall Time $= 0.001$ \si {\nano \second }}}{6}}
\newlabel{fig:layout_test_3}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test Case 4 - $f_C = 4$ \si {\giga \hertz }, Rise/Fall Time $= 0.050$ \si {\nano \second }}}{7}}
\newlabel{fig:layout_test_4}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test Case 5 - $f_C = 4$ \si {\giga \hertz }, Rise/Fall Time $= 0.001$ \si {\nano \second }}}{7}}
\newlabel{fig:layout_test_5}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D Latch Layout Test Results}}{7}}
\newlabel{tab:dlatch_test_results}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total Area of D Latch Layout}}{9}}
\newlabel{fig:dlatch_area}{{13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final Layout Characteristics}}{9}}
\newlabel{tab:specs}{{3}{9}}
