\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NMOS Circuit}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\newlabel{eq:sat_current_clm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMOS DC Sweep - $i_D$ vs $V_{DS}$}}{2}}
\newlabel{fig:circuit1_vds_sweep}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMOS DC Sweep - $i_D$ vs $V_{GS}$}}{3}}
\newlabel{fig:circuit1_full_sweep}{{3}{3}}
\newlabel{eq:sat_current}{{2}{3}}
\newlabel{eq:triode_current}{{3}{3}}
