\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}NAND Gate}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of Two-input NAND Gate}}{1}}
\newlabel{fig:nand_schematic}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logic Chart of Two-input NAND Gate}}{1}}
\newlabel{tab:logic_nand}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated NAND Circuit Behavior}}{2}}
\newlabel{fig:nand_sim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}NOR Gate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two-input NOR gate circuit.}}{2}}
\newlabel{fig:nor_schematic}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logic of the two-input NOR gate.}}{3}}
\newlabel{tab:logic_nor.csv}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation output of the NOR gate.}}{3}}
\newlabel{fig:nor_transient_output}{{4}{3}}
