\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 2}}{1}}
\newlabel{fig:circuit_2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VTC of Common Source NMOS Amplifier}}{2}}
\newlabel{fig:part2_vtc}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure (2\hbox {}) Data}}{3}}
\newlabel{tab:part2_vtc}{{1}{3}}
\newlabel{eq:v_in_eq2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output Voltage Sine Wave, 1 \si {\mega \hertz }}}{4}}
\newlabel{fig:1mhz_original}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Voltage Sine Wave, 1 \si {\kilo \hertz }}}{5}}
\newlabel{fig:1khz_original}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Voltage Sine Wave, 100 \si {\kilo \hertz }}}{6}}
\newlabel{fig:100khz_original}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gain of Common Source Amplifier}}{7}}
\newlabel{tab:gain_part2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output Voltage Sine Wave, 1 \si {\mega \hertz }, Increased dc Bias}}{7}}
\newlabel{fig:1mhz_original}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Voltage Sine Wave, 1 \si {\kilo \hertz }, Increased dc Bias}}{8}}
\newlabel{fig:1khz_original}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output Voltage Sine Wave, 100 \si {\kilo \hertz }, Increased dc Bias}}{9}}
\newlabel{fig:100khz_original}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gain of Common Source Amplifier with $10$ \si {\milli \volt } Higher Bias}}{10}}
\newlabel{tab:gain_part2}{{3}{10}}
