\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 2}}{1}}
\newlabel{fig:circuit_2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VTC of Common Source NMOS Amplifier}}{2}}
\newlabel{fig:part2_vtc}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure (2\hbox {}) Data}}{3}}
\newlabel{tab:part2_vtc}{{1}{3}}
\newlabel{eq:v_in_eq2}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gain of Common Source Amplifier}}{4}}
\newlabel{tab:gain_part2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gain of Common Source Amplifier with $10$ \si {\milli \volt } Higher Bias}}{4}}
\newlabel{tab:gain_part2}{{3}{4}}
