\relax 
\newlabel{eq:rs_def}{{1}{1}}
\newlabel{eq:resistance_def}{{2}{1}}
\newlabel{eq:area_fn}{{3}{1}}
\newlabel{eq:res_btwn_probes}{{4}{2}}
\newlabel{eq:alt_res_btwn_probes}{{5}{2}}
\newlabel{eq:sheet_res_vi}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four-Point Probe Measurements}}{2}}
\newlabel{tab:fpp_measure}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four-Point Probe Results}}{2}}
\newlabel{tab:fpp_results}{{2}{2}}
\newlabel{eq:static_res_def}{{7}{3}}
\newlabel{eq:diff_res_def}{{8}{3}}
\newlabel{eq:linear_reg}{{9}{3}}
