\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Gain and Frequency Response of Common-Emitter Amplifier}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common-Emitter Amplifier $10$\si {\kilo \hertz } Distortions}}{1}}
\newlabel{fig:clamping}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Frequency BJT Model}}{2}}
\newlabel{fig:hf_bjt}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common-Emitter Amplifier Frequency Response}}{3}}
\newlabel{tab:cea_response}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Square Wave Response of Common-Emitter Amplifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common-Emitter Amplifier Square Wave Response 20\% Duty Cycle}}{3}}
\newlabel{fig:twenty_perc_duty_cycle}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common-Emitter Amplifier Square Wave Response 50\% Duty Cycle}}{4}}
\newlabel{fig:fifty_perc_duty_cycle}{{4}{4}}
