\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Common Source NMOS Amplifier with a Passive Load}}{1}}
\newlabel{fig:circuit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voltage Transfer Curve}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope Output for Voltage Transfer Curve Figure 1\hbox {} Circuit}}{3}}
\newlabel{fig:vtc_result}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Source Amplifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}}
\newlabel{eq:bias_current}{{1}{4}}
\newlabel{eq:g_m}{{2}{4}}
\newlabel{eq:theoretical_gain}{{3}{4}}
\newlabel{eq:theoretical_gain_db}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input and Output Voltages Measured}}{4}}
\newlabel{fig:measured_vin_vout}{{3}{4}}
\newlabel{eq:measured_gain}{{5}{5}}
\newlabel{eq:measured_gain_db}{{6}{5}}
\newlabel{eq:error}{{7}{5}}
\newlabel{eq:error_db}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltage Transfer Curve}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common-Source Amplifier with Passive Load}{5}}
