\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for Simulation 4}}{1}}
\newlabel{fig:circuit4}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMOS $I_{D}$ versus $V_{SD}$ when $V_{SG} = 0$\si {\volt }}}{1}}
\newlabel{fig:id_vs_vds_vgs_is_0_pmos}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PMOS $I_{D}$ versus $V_{SD}$ when $V_{SG} = 2.5$\si {\volt }}}{2}}
\newlabel{fig:id_vs_vds_vgs_is_2_5_pmos}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PMOS $I_{D}$ versus $V_{SD}$ when $V_{SG} = 5.0$\si {\volt }}}{2}}
\newlabel{fig:id_vs_vds_vgs_is_5_pmos}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation 4 Results}}{2}}
\newlabel{tab:sim4_results}{{1}{2}}
\newlabel{eq:lambda_eqn_1}{{1}{3}}
\newlabel{eq:lambda_eqn_2}{{2}{3}}
\newlabel{eq:lambda_solved}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lambda Calculations for Transistors}}{3}}
\newlabel{tab:lambda}{{2}{3}}
\newlabel{eq:approx_lambda}{{4}{3}}
