\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NMOS Transistor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NMOS Circuit}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\newlabel{eq:sat_current_clm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMOS DC Sweep - $i_D$ vs $V_{DS}$}}{2}}
\newlabel{fig:circuit1_vds_sweep}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMOS DC Sweep - $i_D$ vs $V_{GS}$}}{3}}
\newlabel{fig:circuit1_full_sweep}{{3}{3}}
\newlabel{eq:sat_current}{{2}{3}}
\newlabel{eq:triode_current}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PMOS Transistor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PMOS Circuit}}{4}}
\newlabel{fig:circuit2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PMOS $i_{D}$ versus $V_{SD}$}}{4}}
\newlabel{fig:circuit2_vsd_sweep}{{5}{4}}
\newlabel{eq:pmos_trans}{{4}{5}}
\newlabel{eq:nmos_trans}{{5}{5}}
\newlabel{eq:pmos_fettrans}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PMOS $|i_D|$ vs $V_{SD}$}}{5}}
\newlabel{fig:circuit2_vsd_sweep_abs}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PMOS $i_D$ vs $V_{SG}$}}{6}}
\newlabel{fig:id_vs_vsg}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PMOS $|i_D|$ vs $V_{SG}$}}{7}}
\newlabel{fig:id_vs_vsg_abs}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diode-Connected NMOS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diode-Connected NMOS Circuit}}{7}}
\newlabel{fig:circuit3}{{9}{7}}
\newlabel{eq:diode_drain_current}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DC Sweep of Circuit in Figure (9\hbox {})}}{8}}
\newlabel{fig:circuit3_dc_sweep}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Mirror}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Current Mirror Circuit}{8}}
\citation{current_src_dim}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First Current Mirror Circuit}}{9}}
\newlabel{fig:circuit4}{{11}{9}}
\newlabel{eq:current_mirror_eqn}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $i_{out}$ versus $R_1$ for Current Mirror in Figure (11\hbox {})}}{10}}
\newlabel{fig:circuit4_r_sweep}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Current Mirror Circuit}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second Current Mirror Circuit}}{11}}
\newlabel{fig:circuit5}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $i_{D,M1}$ versus $R_1$}}{12}}
\newlabel{fig:circuit5_id1_vs_r}{{14}{12}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{current_src_dim}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $i_{D,M2} + i_{D,M3}$ versus $R_1$}}{13}}
\newlabel{fig:circuit5_id2_plus_id3_vs_r}{{15}{13}}
