\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}test}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical vs. Measured Results for Full-Wave Rectifier}}{2}}
\newlabel{tab:theory_vs_practice}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transient Response of Diodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full-Wave Bridge Rectifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/diode\textunderscore current.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/diode\textunderscore voltage.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/full\textunderscore wave\textunderscore rect.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/fwr\textunderscore data.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/gen\textunderscore ideal\textunderscore diode.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
\newlabel{ref:schottky}{{1}{7}}
\newlabel{ref:schottky2}{{2}{7}}
