DC - part 1 pn junction
Voltage applied - diode's voltage

Zener Diode (threshold voltages?)
0V - 0V
0.099V - 0.099V
0.199V - 0.199V
0.299V - 0.299V
0.599V - 0.590V
0.698V - 0.647V
0.798V - 0.674V
0.898V - 0.690V
1.198V - 0.716V
-0.100V - -0.101V
-0.200V - -0.201V
-0.300V - -0.301V
-0.400V - -0.400V
-0.499V - -0.500V
-0.599V - -0.600V
-0.699V - -0.700V
-1.199V - -1.201V
-1.998V - -2.000V
-2.997V - -2.982V
-3.995V - -3.809V
-4.095V - -3.873V
-4.195V - -3.935V
-4.294V - -3.993V
-4.494V - -4.098V
-4.993V - -4.306V
-5.493V - -4.455V
-5.992V - -4.563V

P-N Junction Diode
0V - 0V
0.100V - 0.101V
0.200V - 0.201V
0.300V - 0.301V
0.400V - 0.399V
0.499V - 0.484V
0.599V - 0.536V
0.699V - 0.566V
0.799V - 0.585V
0.899V - 0.600V
0.999V - 0.611V
1.099V - 0.620V
1.199V - 0.629V
-0.100V - -0.101V
-0.200V - -0.201V
-0.300V - -0.301V
-0.399V - -0.400V
-0.499V - -0.500V
-0.599V - -0.600V
-0.699V - -0.700V
-0.799V - -0.800V
-0.899V - -0.900V
-0.999V - -1.000V
-1.498V - -1.501V
-1.998V - -2.001V
-2.497V - -2.501V
-2.997V - -3.001V
-3.995V - -4.001V
-16.00V - -16.00V
-25.00V - -24.99V


Schottky Diode
0V -0V
0.100V - 0.084V
0.200V - 0.124V
0.300V - 0.143V
0.400V - 0.155V
0.499V - 0.163V
0.599V - 0.170V
0.699V - 0.175V
0.799V - 0.179V
0.899V - 0.183V
0.999V - 0.186V
-0.100V - -0.100V
-0.200V - -0.200V
-0.300V - -0.300V
-0.399V - -0.400V
-0.499V - -0.500V
-0.999V - -1.000V
-1.498V - -1.500V
-2.997V - -3.000V
-4.995V - -5.000V
-16.00V - -15.99V
-16.00V - -16.00V
-25.00V - -24.99V
-25.00V - -24.99V


Photodiode
5V DC source
Forward Bias
Light Off = 0.82V
Light On = 0.82V

Reverse Bias
Light Off = -0.01V
Light On = 0.50V

No Bias
Light Off = 0.075V
Light On = 0.52V

0V - 0V

Part 2 - AC signal
Ramp - 3kHz - 10Vpp - High Z
