\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 3}}{1}}
\newlabel{fig:circuit3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{x}$ Plot for Circuit in Figure (1\hbox {})}}{2}}
\newlabel{fig:sim3_vx}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $r_{out}$ for the Common Drain Amplifier}}{2}}
\newlabel{tab:common_drain_amp_rout}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit 4}}{3}}
\newlabel{fig:circuit4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{x}$ Plot for Circuit in Figure (1\hbox {})}}{4}}
\newlabel{fig:sim4_vx}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $r_{out}$ for the Common Drain Amplifier}}{5}}
\newlabel{tab:common_source_amp_rout}{{2}{5}}
