\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential Amplifier}}{1}}
\newlabel{fig:circuit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential-Mode \& Common-Mode Gain}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{out+}$ (4), $V_{out-}$ (3), and $V_{out+} - V_{out-}$ for $100$\si {\milli \volt } input at $1$\si {\mega \hertz }}}{2}}
\newlabel{fig:scope_5}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clamping \& Distortion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured maximum signal swing of $V_{out+}$ from a 2\si {\volt } p/p input at 1MHz}}{3}}
\newlabel{fig:scope_7}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured maximum signal swing of $V_{out-}$ from a 2\si {\volt } p/p input at 1MHz}}{4}}
\newlabel{fig:scope_8}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential-Mode \& Common-mode Gain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clamping \& Distortion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured maximum signal swing of $V_{out+}$ and $V_{out-}$ from a 1.5\si {\volt } p/p input at 1MHz}}{5}}
\newlabel{fig:scope_6}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differential-Mode \& Common-mode Gain}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{out+}$ (4), $V_{out-}$ (3), and $V_{out+} - V_{out-}$ for $100$\si {\milli \volt } input at $1$\si {\kilo \hertz }}}{6}}
\newlabel{fig:scope_2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clamping \& Distortion}{6}}
