\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for Simulation 1}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_{D}$ and ${\begingroup \partial I_{D}\endgroup \over \partial V_{GS}}$ versus $V_{GS}$ for NMOS}}{2}}
\newlabel{fig:id_vs_vgs}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation 1 Results}}{2}}
\newlabel{tab:sim1_results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit for Simulation 2}}{3}}
\newlabel{fig:circuit2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NMOS $I_{D}$ versus $V_{DS}$ when $V_{GS} = 0$\si {\volt }}}{4}}
\newlabel{fig:id_vs_vds_vgs_is_0}{{4}{4}}
\newlabel{eq:shockley_diode}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NMOS $I_{D}$ versus $V_{DS}$ when $V_{GS} = 2.5$\si {\volt }}}{5}}
\newlabel{fig:id_vs_vds_vgs_is_2_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NMOS $I_{D}$ versus $V_{DS}$ when $V_{GS} = 5.0$\si {\volt }}}{5}}
\newlabel{fig:id_vs_vds_vgs_is_5}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation 2 Results}}{6}}
\newlabel{tab:sim2_results}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit for Simulation 3}}{6}}
\newlabel{fig:circuit3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $I_{D}$ and ${\begingroup \partial I_{D}\endgroup \over \partial V_{SG}}$ versus $V_{SG}$ for PMOS}}{7}}
\newlabel{fig:id_vs_vgs_pmos}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation 3 Results}}{7}}
\newlabel{tab:sim3_results}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit for Simulation 4}}{8}}
\newlabel{fig:circuit4}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PMOS $I_{D}$ versus $V_{SD}$ when $V_{SG} = 0$\si {\volt }}}{8}}
\newlabel{fig:id_vs_vds_vgs_is_0_pmos}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PMOS $I_{D}$ versus $V_{SD}$ when $V_{SG} = 2.5$\si {\volt }}}{9}}
\newlabel{fig:id_vs_vds_vgs_is_2_5_pmos}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PMOS $I_{D}$ versus $V_{SD}$ when $V_{SG} = 5.0$\si {\volt }}}{9}}
\newlabel{fig:id_vs_vds_vgs_is_5_pmos}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation 4 Results}}{10}}
\newlabel{tab:sim4_results}{{4}{10}}
\newlabel{eq:lambda_eqn_1}{{2}{10}}
\newlabel{eq:lambda_eqn_2}{{3}{10}}
\newlabel{eq:lambda_solved}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lambda Calculations for Transistors}}{10}}
\newlabel{tab:lambda}{{5}{10}}
\newlabel{eq:approx_lambda}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
