\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common-Drain Amplifier}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common-Drain Amplifier Voltage Transfer Characteristic}}{1}}
\newlabel{fig:sim1_vtc}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $g_{m}$ for the Common-Drain Amplifier}}{2}}
\newlabel{tab:common_drain_amp_gm}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $r_{o}$ for the Common-Drain Amplifier}}{2}}
\newlabel{tab:common_drain_amp_ro}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{in}$ for Small-Signal Analysis of Common-Drain Amplifier}}{2}}
\newlabel{fig:sim1_vin}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{out}$ for Small-Signal Analysis of Common-Drain Amplifier}}{3}}
\newlabel{fig:sim1_vout}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{in}$ for Small-Signal Analysis of Common-Drain Amplifier when Bias Increased by $10$\si {\milli \volt }}}{3}}
\newlabel{fig:sim1_vin_plus10mV}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{out}$ for Small-Signal Analysis of Common-Drain Amplifier when Bias Increased by $10$\si {\milli \volt }}}{4}}
\newlabel{fig:sim1_vout_plus10mV}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common-Source Amplifier}}{4}}
\newlabel{fig:circuit2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage Transfer Characteristic for Common-Source Amplifier}}{5}}
\newlabel{fig:sim2_vtc}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $g_{m}$ for Common-Source Amplifier}}{5}}
\newlabel{tab:common_source_amp_gm}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $r_{o}$ for Common-Source Amplifier}}{5}}
\newlabel{tab:common_source_amp_ro}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Common-Source Amplifier Voltage Transfer Characteristic with ${\begingroup dV_{out}\endgroup \over dV_{in}}$ in Red}}{6}}
\newlabel{fig:sim2_vtc_deriv}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Common-Source Amplifier Gain}}{6}}
\newlabel{tab:common_source_amp_gain}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $V_{in}$ Small-Signal Test of Common-Source Amplifier}}{6}}
\newlabel{fig:sim2_vin}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $V_{out}$ Small-Signal Test of Common-Source Amplifier}}{7}}
\newlabel{fig:sim2_vout}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $V_{in}$ for Small-Signal Test of Common-Source Amplifier after Increasing Input Bias by $10$\si {\milli \volt }}}{7}}
\newlabel{fig:sim2_vin_plus10mV}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $V_{out}$ for Small-Signal Test of Common-Source Amplifier after Increasing Input Bias by $10$\si {\milli \volt }}}{8}}
\newlabel{fig:sim2_vout_plus10mV}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit 3}}{8}}
\newlabel{fig:circuit3}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $V_{x}$ Plot for Circuit in Figure (14\hbox {})}}{9}}
\newlabel{fig:sim3_vx}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $r_{out}$ for the Common Drain Amplifier}}{9}}
\newlabel{tab:common_drain_amp_rout}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit 4}}{9}}
\newlabel{fig:circuit4}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $V_{x}$ Plot for Circuit in Figure (14\hbox {})}}{10}}
\newlabel{fig:sim4_vx}{{17}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $r_{out}$ for the Common Source Amplifier}}{10}}
\newlabel{tab:common_source_amp_rout}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit 5}}{10}}
\newlabel{fig:circuit5}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $V_{in}$ for Small-Signal Test of Circuit 5}}{11}}
\newlabel{fig:sim5_vin}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $V_{out}$ for Small-Signal Test of Circuit 5}}{11}}
\newlabel{fig:sim5_vout}{{20}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Common-Source Amplifier Gain}}{11}}
\newlabel{tab:common_source_amp_gain}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cascaded Two-Stage Amplifier}}{12}}
\newlabel{fig:circuit6}{{21}{12}}
\newlabel{eq:theoretical_cascaded_gain}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gain of Cascaded Amplifier}}{12}}
\newlabel{tab:cascade_gain}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
