\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Source Amplifier with Passive Load}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common Source Amplifier with Passive Load}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $i_D$ versus $V_{DS}$}}{2}}
\newlabel{fig:id_vs_vds}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Transfer Characteristic}}{3}}
\newlabel{fig:vout_vs_vin}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Small-Signal Analysis of Common Source Amplifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common Source Amplifier with Sinusoidal Input}}{4}}
\newlabel{fig:circuit2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC Sweep of Common-Source Amplifier}}{5}}
\newlabel{fig:vout_vs_f}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $g_m$ Values for Different $V_{GS}$ Bias Points}}{5}}
\newlabel{tab:ss_gm}{{1}{5}}
\newlabel{eq:output_r}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $r_o$ Values for Different $V_{GS}$ Bias Points}}{6}}
\newlabel{tab:ss_ro}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage Transfer Characteristic}}{7}}
\newlabel{fig:vout_vs_v3}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Source Amplifier with Active Load}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common-Source Amplifier with Active Load}}{8}}
\newlabel{fig:circuit4}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage Transfer Characteristic}}{8}}
\newlabel{fig:dc_sweep}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CMOS Amplifier}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CMOS Amplifier}}{9}}
\newlabel{fig:circuit4}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltage Transfer Characteristic}}{10}}
\newlabel{fig:dc_sweep_vout_vs_vgs}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Common Source Amplifier with Complementary Load}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Common Source Amplifier with Complementary Load}}{11}}
\newlabel{fig:circuit5}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage Transfer Characteristic}}{11}}
\newlabel{fig:dc_sweep_vin}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltage Transfer Characteristic with Regions of Operation}}{12}}
\newlabel{fig:dc_sweep_vin_labeled}{{13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltage Gain at Different $R_1$ Values}}{12}}
\newlabel{tab:gain}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}}
