\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMOS Inverter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{out}$ and $V_{in}$}}{1}}
\newlabel{fig:vout_and_vin_inverter_alt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Transfer Characteristic of CMOS Inverter - $V_{out}$ versus $V_{in}$}}{2}}
\newlabel{fig:vtc.png}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{IL}$ and $V_{IH}$ Measurement}}{3}}
\newlabel{fig:vil_vih_measure}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $V_{IL}$ and $V_{IH}$ Times}}{4}}
\newlabel{tab:vil_vih_measure}{{1}{4}}
\newlabel{eq:vin_vs_time}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values Used for Noise Margin Calculations}}{4}}
\newlabel{tab:noise}{{2}{4}}
\newlabel{eq:nml}{{2}{4}}
\newlabel{eq:nmh}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Noise Margins}}{4}}
\newlabel{tab:noise_margins}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Square Wave Input - Transient}}{5}}
\newlabel{fig:square_wave_inverter}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Square Wave Input - Voltage Transfer Characteristic}}{6}}
\newlabel{fig:square_wave_vtc}{{5}{6}}
