\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMOS Inverter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{out}$ and $V_{in}$}}{1}}
\newlabel{fig:vout_and_vin_inverter_alt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Transfer Characteristic of CMOS Inverter - $V_{out}$ versus $V_{in}$}}{1}}
\newlabel{fig:vtc.png}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{IL}$ and $V_{IH}$ Measurement}}{1}}
\newlabel{fig:vil_vih_measure}{{3}{1}}
\newlabel{eq:vin_vs_time}{{1}{2}}
\newlabel{eq:nml}{{2}{2}}
\newlabel{eq:nmh}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Square Wave Input - Transient}}{2}}
\newlabel{fig:square_wave_inverter}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Square Wave Input - Voltage Transfer Characteristic}}{2}}
\newlabel{fig:square_wave_vtc}{{5}{2}}
