\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMOS Inverter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{out}$ and $V_{in}$}}{1}}
\newlabel{fig:vout_and_vin_inverter_alt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Transfer Characteristic of CMOS Inverter - $V_{out}$ versus $V_{in}$}}{2}}
\newlabel{fig:vtc.png}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{IL}$ and $V_{IH}$ Measurement}}{3}}
\newlabel{fig:vil_vih_measure}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $V_{IL}$ and $V_{IH}$ Times}}{3}}
\newlabel{tab:vil_vih_measure}{{1}{3}}
\newlabel{eq:vin_vs_time}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values Used for Noise Margin Calculations}}{4}}
\newlabel{tab:noise}{{2}{4}}
\newlabel{eq:nml}{{2}{4}}
\newlabel{eq:nmh}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Noise Margins}}{4}}
\newlabel{tab:noise_margins}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Square Wave Input - Transient}}{5}}
\newlabel{fig:square_wave_inverter}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Square Wave Input - Voltage Transfer Characteristic}}{6}}
\newlabel{fig:square_wave_vtc}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sine Wave Input - Voltage Transfer Characteristic}}{7}}
\newlabel{fig:sine_wave_input_vtc}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NAND and NOR Gate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NAND Gate}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout of Two-input NAND Gate}}{7}}
\newlabel{fig:nand_schematic}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logic Chart of Two-input NAND Gate}}{8}}
\newlabel{tab:logic_nand}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated NAND Circuit Behavior}}{8}}
\newlabel{fig:nand_sim}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NOR Gate}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The two-input NOR gate circuit.}}{9}}
\newlabel{fig:nor_schematic}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logic of the two-input NOR gate.}}{9}}
\newlabel{tab:logic_nor.csv}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation output of the NOR gate.}}{9}}
\newlabel{fig:nor_transient_output}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMOS Inverter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NAND Gate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NOR Gate}{10}}
