\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full-Wave Bridge Rectifier Circuit}}{1}}
\newlabel{fig:fwr}{{1}{1}}
\newlabel{eq:shockley_diode}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shockley Diode Model vs. Perfectly Ideal Diode}}{2}}
\newlabel{fig:ideal_vs_shock}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full-Wave Rectifier when $V_{A} > 2V_{Th}$}}{3}}
\newlabel{fig:v_app_high}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full-Wave Rectifier when $V_{A} < 2V_{Th}$}}{3}}
\newlabel{fig:v_app_low}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kirchhoff's Voltage Law for $V_{A} > 2V_{Th}$}}{3}}
\newlabel{fig:kvl_app_high}{{5}{3}}
\newlabel{eq:kvl_va_gt_2vth}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kirchhoff's Voltage Law for $V_{A} > 2V_{Th}$}}{4}}
\newlabel{fig:kvl_app_low}{{6}{4}}
\newlabel{eq:kvl_va_lt_2vth}{{3}{4}}
\newlabel{eq:fwr_eq}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full-Wave Bridge Rectifier Expected Result}}{5}}
\newlabel{fig:expected_out_vs_in_fwr}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured Amplitude of Full-Wave Rectifier}}{6}}
\newlabel{fig:measured_fwr}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full-Wave Bridge Rectifier Circuit}}{6}}
\newlabel{fig:fwr}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured Amplitude of Full-Wave Rectifier with Input Signals}}{7}}
\newlabel{fig:measured_fwr_with_inputs}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peak and Trough Voltages of $V_{out}$ and $V_{A}$}}{7}}
\newlabel{tab:peak_n_trough}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical vs. Measured Results for Full-Wave Rectifier}}{8}}
\newlabel{tab:theory_vs_practice}{{2}{8}}
