\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PMOS Current Mirror}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMOS Current Mirror Bias Simulation}}{1}}
\newlabel{fig:circuit1_bp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Known Current Supplied to $M_2$}}{2}}
\newlabel{fig:thought_exp1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $i_{M2}$ versus $i_{M1}$}}{2}}
\newlabel{fig:plot_1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Known Current Supplied to $M_1$}}{3}}
\newlabel{fig:thought_exp2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $i_{M1}$ versus $i_{M2}$}}{3}}
\newlabel{fig:plot_2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doubling the Width of the MOSFETs}}{4}}
\newlabel{fig:double_width_means_double_current}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Halving the Width of the MOSFETs}}{5}}
\newlabel{fig:half_width_means_half_current}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $i_{in}$ at Various ${\begingroup W\endgroup \over L}$ Values}}{5}}
\newlabel{tab:mirrored_currents}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common-Source Amplifier with PMOS Current Mirror}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common-Source Amplifier with PMOS Current Mirror}}{6}}
\newlabel{fig:circuit2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage Transfer Characteristic}}{6}}
\newlabel{fig:circuit5_vtc}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure (8\hbox {}) Circuit Bias Simulation}}{7}}
\newlabel{fig:circuit2_bias_sim}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Small-Signal Parameters of Figure (8\hbox {}) Circuit}}{7}}
\newlabel{tab:ss_params}{{2}{7}}
\newlabel{eq:ss_model_node_1}{{1}{7}}
\newlabel{eq:ss_model_node_2}{{2}{7}}
\newlabel{eq:gain}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AC Signal Version of Circuit in Figure (8\hbox {})}}{8}}
\newlabel{fig:circuit3}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AC Sweep of Circuit in Figure (11\hbox {})}}{8}}
\newlabel{fig:circuit3_ac_sweep}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DC Sweep of $V_{out}$ with Load Line}}{9}}
\newlabel{fig:circuit4_dc_sweep_vout}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
