\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOSFET Inverter Circuit}}{1}}
\newlabel{fig:mos_inverter}{{1}{1}}
\newlabel{eq:mos_cutoff}{{1}{1}}
\newlabel{eq:sat_mode}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverter Input and Output Voltage}}{3}}
\newlabel{fig:inverter_in_out}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverter Rise Time Measurement}}{4}}
\newlabel{fig:inverter_rise_time}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverter Fall Time Measurement}}{5}}
\newlabel{fig:inverter_fall_time}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverter Delay Measurement}}{6}}
\newlabel{fig:inverter_time_delay}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inverter Times}}{6}}
\newlabel{tab:inverter_times}{{1}{6}}
