\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}}
\newlabel{eq:r_ref}{{1}{1}}
\newlabel{eq:vgs}{{2}{1}}
\newlabel{eq:r_d}{{3}{1}}
\newlabel{eq:v_midpoint}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential Amplifier with DC Operating Point Results}}{2}}
\newlabel{fig:diff_amp}{{1}{2}}
\newlabel{eq:ratio}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Differential Amplifier Design Iteration}}{3}}
\newlabel{fig:diff_amp_2}{{2}{3}}
\newlabel{eq:dm_gain}{{6}{3}}
\newlabel{eq:cm_gain}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gains for Part $1$ Second Iteration Amplifier}}{3}}
\newlabel{tab:sim1_gain}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation 2 Sweep - $V_{out,dm}$ versus $V_{in,dm}$}}{4}}
\newlabel{fig:sim2_sweep}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conditions for All Transistors to be in Saturation}}{4}}
\newlabel{tab:sim2_sat}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation versus Theoretical Differential-Mode Gain}}{4}}
\newlabel{tab:sim2_gain}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{out,cm}$ versus $V_{in,cm}$}}{5}}
\newlabel{fig:sim3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CM Input Voltage Sweep from $-5$\si {\volt } to $5$\si {\volt }}}{5}}
\newlabel{fig:sim3_bigrange}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conditions for All Transistors to be in Saturation}}{5}}
\newlabel{tab:sim3_sat}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Common-Mode Gain Results from Simulation}}{6}}
\newlabel{tab:sim3_gain}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differential-Mode Output Waveform when $117.5$\si {\milli \volt } Differential-Mode Input Signal is Applied}}{6}}
\newlabel{fig:sim4_max_sin}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Significant Clamping of the Ouput Signal at $225$\si {\milli \volt }}}{6}}
\newlabel{fig:sim4_past_max}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
