\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit tested in part 1.}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\newlabel{eq:threshold}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The resulting $I_{ds}$ vs $V_{ds}$ graph for $V_{gs}=2.5V$.}}{2}}
\newlabel{fig:nmos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting $I_{ds}$ vs $V_{ds}$ graph for $V_{gs}=5V$.}}{3}}
\newlabel{fig:nmos_5v}{{3}{3}}
\newlabel{eq:thresh_5V}{{2}{3}}
