\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}}
\newlabel{fig:circuit_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $i_{D}$ versus $V_{GS}$ of NMOS where $V_{SB}= 0$\si {\volt }}}{1}}
\newlabel{fig:data_1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure (2\hbox {}) Data}}{2}}
\newlabel{tab:data_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $i_{D}$ versus $V_{GS}$ of NMOS where $V_{SB}= 0.5$\si {\volt }}}{3}}
\newlabel{fig:data_1_b}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Figure (3\hbox {}) Data}}{4}}
\newlabel{tab:data_1_b}{{2}{4}}
