\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplifiers with Loads and Decoupling Capacitors}}{1}}
\newlabel{fig:circuit_3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common-Source Amplifier with Load and Decoupling Capacitors, $1$\si {\kilo \hertz } Input}}{2}}
\newlabel{fig:SCOPE_13}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common-Source Amplifier with Load and Decoupling Capacitors, $100$\si {\kilo \hertz } Input}}{3}}
\newlabel{fig:SCOPE_14}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common-Source Amplifier with Load and Decoupling Capacitors, $1$\si {\mega \hertz } Input}}{4}}
\newlabel{fig:SCOPE_15}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common-Source Amplifier with Decoupling Capacitor and Load Gain}}{5}}
\newlabel{tab:gain_part3}{{1}{5}}
\newlabel{eq:r_out_cda}{{1}{5}}
\newlabel{eq:r_out_csa}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-Stage Amplifier with Load and Decoupling Capacitors, $1$\si {\kilo \hertz }}}{6}}
\newlabel{fig:SCOPE_18}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-Stage Amplifier with Load and Decoupling Capacitors, $100$\si {\kilo \hertz }}}{7}}
\newlabel{fig:SCOPE_17}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-Stage Amplifier with Load and Decoupling Capacitors, $1$\si {\mega \hertz }}}{8}}
\newlabel{fig:SCOPE_16}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-Stage Amplifier with Decoupling Capacitor and Load Gain}}{9}}
\newlabel{tab:gain_part3_cascade}{{2}{9}}
