\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPICE Simulation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inverter Truth Table}}{1}}
\newlabel{tab:inverter_tt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS Inverter}}{1}}
\newlabel{fig:CMOS_Inverter}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NAND Truth Table}}{2}}
\newlabel{tab:nand_tt}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMOS NAND Gate}}{2}}
\newlabel{fig:CMOS_NAND}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D-Latch Gate Level Schematic}}{3}}
\newlabel{fig:dlatchgates}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The D-Latch Circuit Model for PSpice Simulation}}{4}}
\newlabel{fig:spicecircuit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Simulated Input (Left) and the Simulated Control Input}}{5}}
\newlabel{fig:supplys}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results of D-Latch Using Inputs from Figure (5\hbox {})}}{6}}
\newlabel{fig:spec_sim}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microwind Layout}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMOS Inverter Layout}}{7}}
\newlabel{fig:inverter_layout}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VTC of CMOS Inverter Layout}}{7}}
\newlabel{fig:inverter_layout_vtc}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CMOS Inverter Logic Test}}{8}}
\newlabel{fig:inverter_layout_logic}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NAND Gate Layout}}{8}}
\newlabel{fig:nand_layout}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NAND Gate Logic Test}}{9}}
\newlabel{fig:inverter_layout_vtc}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D Latch Layout}}{10}}
\newlabel{fig:dlatch_layout}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logic Chart of D Latch Circuit}}{10}}
\newlabel{tab:dlatch_logic}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D Latch FSM}}{11}}
\newlabel{fig:dlatch_fsm}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test Case 1 - $f_C = 250$ \si {\mega \hertz }, Rise/Fall Time $= 0.050$ \si {\nano \second }}}{11}}
\newlabel{fig:layout_test_1}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test Case 2 - $f_C = 1$ \si {\giga \hertz }, Rise/Fall Time $= 0.050$ \si {\nano \second }}}{12}}
\newlabel{fig:layout_test_2}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test Case 3 - $f_C = 1$ \si {\giga \hertz }, Rise/Fall Time $= 0.001$ \si {\nano \second }}}{12}}
\newlabel{fig:layout_test_3}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test Case 4 - $f_C = 4$ \si {\giga \hertz }, Rise/Fall Time $= 0.050$ \si {\nano \second }}}{13}}
\newlabel{fig:layout_test_4}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test Case 5 - $f_C = 4$ \si {\giga \hertz }, Rise/Fall Time $= 0.001$ \si {\nano \second }}}{13}}
\newlabel{fig:layout_test_5}{{18}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces D Latch Layout Test Results}}{13}}
\newlabel{tab:dlatch_test_results}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Total Area of D Latch Layout}}{15}}
\newlabel{fig:dlatch_area}{{19}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final Layout Characteristics}}{15}}
\newlabel{tab:specs}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPICE Simulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microwind Layout}{16}}
