\relax 
\newlabel{eq:carrier_conc}{{1}{1}}
\newlabel{eq:gen_and_rec}{{2}{1}}
\newlabel{eq:drift}{{3}{2}}
\newlabel{eq:diffusion}{{4}{2}}
\newlabel{eq:cont_eqn}{{5}{2}}
\newlabel{tikz:pn-junction}{{}{2}}
\newlabel{eq:uniform_E}{{6}{3}}
\newlabel{eq:solve_cont_pn_p}{{7}{3}}
\newlabel{eq:solve_cont_pn_n}{{8}{3}}
\newlabel{eq:carrier_conc}{{9}{3}}
\newlabel{eq:excess_conc_ideal_diode}{{10}{3}}
\newlabel{eq:ideal_diode}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IV Characteristic of pn-Junction Diode}}{4}}
\newlabel{fig:pn-junction_iv}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pn-Junction Diode Results}}{6}}
\newlabel{tab:pn-junction-results}{{1}{6}}
