\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 3}}{1}}
\newlabel{fig:circuit_3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $i_{D}$ versus $V_{SG}$ of PMOS where $V_{SB}= 0$\si {\volt }}}{1}}
\newlabel{fig:data_3}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure (2\hbox {}) Data}}{2}}
\newlabel{tab:data_3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $i_{D}$ versus $V_{SG}$ of PMOS where $V_{SB}= 0.5$\si {\volt }}}{3}}
\newlabel{fig:data_3_b}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Figure (3\hbox {}) Data}}{4}}
\newlabel{tab:data_3_b}{{2}{4}}
\newlabel{eq:nmos_sat}{{1}{5}}
\newlabel{eq:w_over_l_nmos}{{2}{5}}
\newlabel{eq:w_over_l_pmos}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured Threshold Voltages for NMOS and PMOS}}{5}}
\newlabel{tab:vt}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SPICE Model Process Transconductance Parameters for NMOS and PMOS}}{6}}
\newlabel{tab:k}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ${\begingroup W\endgroup \over L}$ Ratios for NMOS and PMOS}}{6}}
\newlabel{tab:w_over_l}{{5}{6}}
