\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bipolar Junction Transistor (BJT)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Symbol and Structure of PNP and NPN BJT}}{1}}
\newlabel{fig:id_vs_vgs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected $I_C$ versus $V_{BE}$ Curve for a NPN BJT}}{2}}
\newlabel{fig:ic_vs_vbe}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected $I_C$ versus $V_{E}$ Curve for a NPN BJT}}{3}}
\newlabel{fig:ic_vs_vce}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BJT Measurement Circuit}}{3}}
\newlabel{fig:bjt_circ}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BJT $I_C$ versus $V_{BE}$ Data}}{5}}
\newlabel{tab:bjt_ic_vbe}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BJT $I_C$ versus $V_{BE}$ Plot}}{6}}
\newlabel{fig:bjt_ic_vbe}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BJT $I_C$ versus $V_{CE}$ Data}}{7}}
\newlabel{tab:bjt_ic_vce}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BJT $I_C$ versus $V_{CE}$ Plot}}{8}}
\newlabel{fig:bjt_ic_vce}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metal-Oxide Semiconductor Field Effect Transistor}{8}}
\newlabel{eq:cond_semi}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected $I_D$ versus $V_{GS}$ Curve for an n-Channel MOSFET}}{9}}
\newlabel{fig:id_vs_vgs}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected $I_D$ versus $V_{DS}$ Curve for an n-Channel MOSFET}}{10}}
\newlabel{fig:id_vs_vds}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MOSFET Measurement Circuit}}{11}}
\newlabel{fig:mosfet_circ}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MOSFET $I_D$ versus $V_{GS}$ Data}}{12}}
\newlabel{tab:mosfet_id_vgs}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MOSFET $I_D$ versus $V_{GS}$ Plot}}{13}}
\newlabel{fig:mosfet_id_vgs}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MOSFET $I_D$ versus $V_{DS}$ Data}}{14}}
\newlabel{tab:mosfet_id_vds}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MOSFET $I_D$ versus $V_{DS}$ Plot}}{15}}
\newlabel{fig:mosfet_id_vds}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bipolar Junction Transistor (BJT)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metal-Oxide Semiconductor Field Effect Transistor (MOSFET)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/id\textunderscore vs\textunderscore vds.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/id\textunderscore vs\textunderscore vgs.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/mosfet\textunderscore data.py}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}}
