\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS Inverter Circuit}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure (1\hbox {}) Circuit Voltage Transfer Characteristic}}{1}}
\newlabel{fig:circuit1_dcsweep}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMOS Inverter Noise Margin Measurement}}{2}}
\newlabel{fig:circuit1_noisemargin_measure}{{3}{2}}
\newlabel{eq:nml}{{1}{2}}
\newlabel{eq:nmh}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of Noise Margins on Voltage Transfer Characteristic}}{3}}
\newlabel{fig:circuit1_noisemargin}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMOS Inverter with Square-Wave Input}}{4}}
\newlabel{fig:circuit2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transient Analysis of the Circuit in Figure (5\hbox {})}}{4}}
\newlabel{fig:circuit2_transient}{{6}{4}}
\newlabel{eq:prop_delay}{{3}{5}}
