\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}}
\newlabel{fig:circuit1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit 1 Voltage Transfer Characteristic}}{2}}
\newlabel{fig:sim1_vtc}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $g_{m}$ for the Common-Drain Amplifier}}{2}}
\newlabel{tab:common_drain_amp_gm}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $r_{o}$ for the Common-Drain Amplifier}}{3}}
\newlabel{tab:common_drain_amp_ro}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{in}$ for Small-Signal Analysis of Common-Drain Amplifier}}{3}}
\newlabel{fig:sim1_vin}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{out}$ for Small-Signal Analysis of Common-Drain Amplifier}}{4}}
\newlabel{fig:sim1_vout}{{4}{4}}
