.ALIASES
M_M1            M1(d=N00152 g=N02324 s=N00072 b=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS30@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N00072 g=N02961 s=0 b=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS50@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N00152 g=N02324 s=N00285 b=N00285 ) CN @DLATCH.SCHEMATIC1(sch_1):INS112@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=N00152 g=N02961 s=N00285 b=N00285 ) CN @DLATCH.SCHEMATIC1(sch_1):INS132@BREAKOUT.MbreakP.Normal(chips)
V_V1            V1(+=N00285 -=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS249@SOURCE.VDC.Normal(chips)
M_M5            M5(d=N00642 g=N00152 s=N00546 b=N00546 ) CN @DLATCH.SCHEMATIC1(sch_1):INS592@BREAKOUT.MbreakP.Normal(chips)
M_M6            M6(d=N00642 g=N01116 s=N00546 b=N00546 ) CN @DLATCH.SCHEMATIC1(sch_1):INS612@BREAKOUT.MbreakP.Normal(chips)
M_M7            M7(d=N00642 g=N00152 s=N00682 b=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS660@BREAKOUT.MbreakN.Normal(chips)
M_M8            M8(d=N00682 g=N01116 s=0 b=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS692@BREAKOUT.MbreakN.Normal(chips)
V_V2            V2(+=N00546 -=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS552@SOURCE.VDC.Normal(chips)
M_M10           M10(d=N01116 g=N00642 s=N01020 b=N01020 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1086@BREAKOUT.MbreakP.Normal(chips)
M_M12           M12(d=N01156 g=N01604 s=0 b=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1166@BREAKOUT.MbreakN.Normal(chips)
M_M11           M11(d=N01116 g=N00642 s=N01156 b=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1134@BREAKOUT.MbreakN.Normal(chips)
V_V3            V3(+=N01020 -=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1026@SOURCE.VDC.Normal(chips)
M_M9            M9(d=N01116 g=N01604 s=N01020 b=N01020 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1066@BREAKOUT.MbreakP.Normal(chips)
M_M13           M13(d=N01604 g=N02961 s=N01508 b=N01508 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1554@BREAKOUT.MbreakP.Normal(chips)
M_M15           M15(d=N01604 g=N02027 s=N01644 b=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1622@BREAKOUT.MbreakN.Normal(chips)
V_V4            V4(+=N01508 -=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1514@SOURCE.VDC.Normal(chips)
M_M14           M14(d=N01604 g=N02027 s=N01508 b=N01508 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1574@BREAKOUT.MbreakP.Normal(chips)
M_M16           M16(d=N01644 g=N02961 s=0 b=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1654@BREAKOUT.MbreakN.Normal(chips)
M_M17           M17(d=N02027 g=N02324 s=N01955 b=N01955 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1977@BREAKOUT.MbreakP.Normal(chips)
V_V5            V5(+=N01955 -=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS1937@SOURCE.VDC.Normal(chips)
M_M19           M19(d=N02027 g=N02324 s=0 b=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS2045@BREAKOUT.MbreakN.Normal(chips)
V_V6            V6(+=N02324 -=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS3119@SOURCE.VPULSE.Normal(chips)
V_V7            V7(+=N02961 -=0 ) CN @DLATCH.SCHEMATIC1(sch_1):INS3691@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
