\relax 
\newlabel{eq:dirac_delta_def}{{1}{1}}
\newlabel{eq:int_to_one}{{2}{1}}
\newlabel{eq:int_to_one_shift}{{3}{1}}
\newlabel{eq:int_of_dirac_is_step}{{4}{1}}
\newlabel{eq:sifting_property}{{5}{1}}
\newlabel{eq:causal_lti_conv}{{6}{1}}
\newlabel{eq:lt_def}{{7}{2}}
\newlabel{eq:conv_thm}{{8}{2}}
\newlabel{eq:lt_of_dd}{{9}{2}}
\newlabel{eq:dd_to_ir}{{10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Low-Pass Filter}{3}}
\newlabel{eq:tf_lpf}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low-Pass Filter Impulse Response}}{3}}
\newlabel{fig:lpf_response}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}High-Pass Filter}{3}}
\newlabel{eq:ir_hpf}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attempt 1 - High-Pass Filter Impulse Response}}{4}}
\newlabel{fig:lpf_response}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attempt 2 - High-Pass Filter Impulse Response (Closeup)}}{4}}
\newlabel{fig:hpf_response_closeup}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attempt 2 - High-Pass Filter Impulse Response (Zoomout)}}{4}}
\newlabel{fig:hpf_response_zoomout}{{4}{4}}
