\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hot Probe Technique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of First Silicon Wafer Tested with Hot Probe Technique}}{1}}
\newlabel{fig:wafer}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Schematic of Hot Probe Technique}}{2}}
\newlabel{fig:hot_probe_schematic}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hot Probe Measurements for First Wafer}}{2}}
\newlabel{tab:hot_probe_measurements_p_type}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hot Probe Measurements for N-type Wafers}}{3}}
\newlabel{tab:hot_probe_measurements_n_type}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Four-Point Probe Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four-Point Probe Setup}}{3}}
\newlabel{fig:four_pt_setup}{{3}{3}}
\newlabel{eq:rs_def}{{1}{3}}
\newlabel{eq:resistance_def}{{2}{3}}
\newlabel{eq:area_fn}{{3}{4}}
\newlabel{eq:res_btwn_probes}{{4}{4}}
\newlabel{eq:alt_res_btwn_probes}{{5}{4}}
\newlabel{eq:sheet_res_vi}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Four-Point Probe Measurements}}{4}}
\newlabel{tab:fpp_measure}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Four-Point Probe Results}}{5}}
\newlabel{tab:fpp_results}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resistivity vs Impurity Concentration in Silicon}}{5}}
\newlabel{fig:res_vs_imp}{{4}{5}}
\newlabel{eq:linear_reg}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hot Probe Technique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four-Point Probe Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}}
\newlabel{itm:resistivity_simplification}{{1}{7}}
\newlabel{itm:electromagnetic_compatibility}{{2}{7}}
\newlabel{itm:best_fit_line}{{3}{7}}
