\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverting Characteristics of the BJT}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BJT Inverter Circuit}}{1}}
\newlabel{fig:bjt_inverter}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input and Output Signals of BJT Inverter}}{2}}
\newlabel{fig:inverter_in_out}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rise Time of Output Signal}}{3}}
\newlabel{fig:inverter_tr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fall Time of Output Signal}}{3}}
\newlabel{fig:inverter_tf}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay Time for Saturation to Cutoff Transition}}{4}}
\newlabel{fig:inverter_td}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inverter Times}}{5}}
\newlabel{tab:inverter_times}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplifying Characteristics of the BJT}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gain and Frequency Response of Common-Emitter Amplifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Common-Emitter Amplifier $10$\si {\kilo \hertz } Distortions}}{5}}
\newlabel{fig:clamping}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High Frequency BJT Model}}{6}}
\newlabel{fig:hf_bjt}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common-Emitter Amplifier Frequency Response}}{7}}
\newlabel{tab:cea_response}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Square Wave Response of Common-Emitter Amplifier}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common-Emitter Amplifier Square Wave Response 20\% Duty Cycle}}{7}}
\newlabel{fig:twenty_perc_duty_cycle}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Common-Emitter Amplifier Square Wave Response 50\% Duty Cycle}}{8}}
\newlabel{fig:fifty_perc_duty_cycle}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverting Characteristics of the BJT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amplifying Characteristics of the BJT}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}}
